{"schema":"1.0","details":{"displayName":"Forms-Tams通知（SharePoint）","description":"","createdTime":"2025-09-07T06:53:48.1088789Z","packageTelemetryId":"e3934343-dda8-475b-a0e2-bad2e3054f14","creator":"N/A","sourceEnvironment":""},"resources":{"e4fa97fa-1d63-4944-bf3d-87f324cb8d77":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Forms-Tams通知（SharePoint-URL制限）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5377cbef-20e7-4473-8e20-f81d28a859b5","26cc0a02-910b-4a92-a65f-e92ca2a361ac","b75f28de-8180-4c70-984a-94ca28191486","4dc95ad1-51f8-4d33-994b-3e3422e1ad46","d3f198c2-c52d-4943-aa73-d6346f836c48","80766c6f-8760-4acc-9b1e-0c87fccb42e9","319d99d1-c15f-4632-a54f-c9330db77de1","218c8d24-4087-4ec1-874d-9606985fe2af"]},"5377cbef-20e7-4473-8e20-f81d28a859b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26cc0a02-910b-4a92-a65f-e92ca2a361ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5377cbef-20e7-4473-8e20-f81d28a859b5"]},"b75f28de-8180-4c70-984a-94ca28191486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dc95ad1-51f8-4d33-994b-3e3422e1ad46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1767/1.0.1767.4332/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b75f28de-8180-4c70-984a-94ca28191486"]},"d3f198c2-c52d-4943-aa73-d6346f836c48":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"80766c6f-8760-4acc-9b1e-0c87fccb42e9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3f198c2-c52d-4943-aa73-d6346f836c48"]},"319d99d1-c15f-4632-a54f-c9330db77de1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"218c8d24-4087-4ec1-874d-9606985fe2af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["319d99d1-c15f-4632-a54f-c9330db77de1"]}}}