{"schema":"1.0","details":{"displayName":"Forms-Tams通知（OneDrive）","description":"","createdTime":"2025-08-14T12:12:39.5149205Z","packageTelemetryId":"0c6de5ea-ca7c-40d4-8d36-8e0f5daab5e8","creator":"N/A","sourceEnvironment":""},"resources":{"b0af8cb4-1bff-45ff-b5ff-a930b12a1837":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Forms-Tams通知（OneDrive）"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5377cbef-20e7-4473-8e20-f81d28a859b5","26cc0a02-910b-4a92-a65f-e92ca2a361ac","b75f28de-8180-4c70-984a-94ca28191486","4dc95ad1-51f8-4d33-994b-3e3422e1ad46","f2e6e238-90e0-4cf0-8052-902bb3dedc18","b9ea4731-f2ae-4164-a7c4-01055f5d5377","319d99d1-c15f-4632-a54f-c9330db77de1","218c8d24-4087-4ec1-874d-9606985fe2af"]},"5377cbef-20e7-4473-8e20-f81d28a859b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"26cc0a02-910b-4a92-a65f-e92ca2a361ac":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/microsoftforms/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5377cbef-20e7-4473-8e20-f81d28a859b5"]},"b75f28de-8180-4c70-984a-94ca28191486":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4dc95ad1-51f8-4d33-994b-3e3422e1ad46":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b75f28de-8180-4c70-984a-94ca28191486"]},"f2e6e238-90e0-4cf0-8052-902bb3dedc18":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9ea4731-f2ae-4164-a7c4-01055f5d5377":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1763/1.0.1763.4307/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f2e6e238-90e0-4cf0-8052-902bb3dedc18"]},"319d99d1-c15f-4632-a54f-c9330db77de1":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"218c8d24-4087-4ec1-874d-9606985fe2af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"fuji1114@fulog.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1760/1.0.1760.4275/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["319d99d1-c15f-4632-a54f-c9330db77de1"]}}}